<?php
// Administrative settings
$config['pictures_path'] = '/path/to/%u/files/Pictures/'; // Absolute path to the photos of the logged in user. Use %u for the username
$config['work_path'] = '/mnt/stick/gal_thmbs'; // Path where for every user a separate folder will be created. Thumbnails and WebP Files are saved in subdirectories
$config['skip_objects'] = array('aFolder', 'aFile.ext'); // Those files and folders will not be displayed
$config['label_max_length'] = 40; // Maximum chars of a folder name that will be displayed on the folder thumbnail
$config['exif'] = 1; // 0 = disable EXIF, 1 = Use PHP, 2 = Use exiftool
$config['ffmpeg_cmd'] = "ffmpeg -y -loglevel quiet -i \"%i\" -vf format=yuv420p -c:v h264_v4l2m2m -b:v 8M -c:a aac -movflags +faststart \"%o\" 2>&1"; // command to convert video via ffmpeg, %i = input file, %o = output file, convert is disabled, when empty or 0
$config['dummy_time'] = 63072000; // Time in seconds after that a 0-byte file will be automatically removed, if bigger as 0 > deleted and moved images are re-created as 0 byte files to prevent re-syncing images
$config['dummy_folder'] = 'Incoming'; // 0-byte files are created only in this directory (and it subdirs), only in effect with dummy_files = true
$config['pntfy_sec'] = 60; // Set time in seconds if you want to be notified via ntfy, or set to false
$config['pntfy_url'] = "https://ntfy.yourdomain.com/channel"; // the url to your ntfy instance
$config['pntfy_token'] = ""; // ntfy token, if needed
$config['debug'] = false; // If set true, debug messages are logged

// User default settings
$config['thumbs_pr_page'] = 30; // Number of thumbnails on a single page
$config['pmargins'] = 7; // Margin between thumbnails
$config['ptheme'] = "dynamic";
?>